// THIS IS THE TEST OF THE SASS FILE AND IS EXPORTING TO THE CSS

@import 'random'

$color: blue

/* THIS IS THE PARAGRAPH TAG */
p
  color: $color
  background-color: orange
  font-size: 45px
  line-height: 2px

/* THESE ARE THE LINK TAGS*/
a
  color: blue
  font-size: 32px
  text-decoration: none

  &:hover
    color: green
    font-size: 24px

  &:active
    color: yellow
